let number = 10;
document.write(`10`);
//전위,후위 연산자는 변수에 숫자1을 계산하는 것.
alert(number++);
//10 10에 후위연산자를 사용하여 10을 출력하지만 이후에는 11을 출력.
alert(++number); // 11의 값에 전위연산자를 사용하여 12를 출력.
alert(number--);
// 12의 값에 후위연산자 사용으로 12를 출력하지만 앞으로는 11의 값을 가짐.
alert(--number); //전위연산자 사용으로 11-1에서 10값을 출력.
